# JDBC properties
spring.datasource.url=jdbc:mysql://161.97.123.113:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=cyriel
spring.datasource.password=Cyriel2000

# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
jwt.secret= ergieuireirieigergrgerg
jwt.expiration.ms= 86400000